{
  "name": "truyenmai.server",
  "version": "1.0.0",
  "description": "Backend truyenmai.com",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "api",
    "web",
    "designer"
  ],
  "author": "FF",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "gulp": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.9",
    "shortid": "^2.2.16",
    "slugify": "^1.5.3"
  }
}
